<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{if $title}{$title}{else}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{/if}</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
@charset "utf-8";
*{
	margin:0;
	padding:0;}
.wz_wrapper a{
	display:block;
	color: #FFF;
	text-decoration: none;
	}

.wz_flat_left{
	float:left;}
.wz_flat_right{
	float:right;}
.clfl{
	float:none;
	clear:both;}
.wz_color_01{
	background-color:#228981;}
.wz_color_02{
	background-color:#8019bf;}
.wz_color_03{
	background-color:#22601a;}
.wz_color_04{
	background-color:#1f4b89;}
.wz_color_05{
	background-color:#af1d42;}
.wz_color_06{
	background-color:#ce6619;}

.wz_wrapper {
	width: 320px;
	margin-right: auto;
	margin-left: auto;
}
.wz_line{
	color:#FFF;
	font-size:16px;
	font-family:"微软雅黑";
	background-color:#999;
	height:103px;
	width:100%;
	margin-bottom:10px;}
.wz_text{
	overflow:hidden;
	text-align:center;
	line-height:103px;
	width:103px;
	height:103px;
	}
.wz_img{
	overflow:hidden;
	height:103px;
	width:217px;}
	
.wz_img img{
	width:100%;
	min-height:103px;
}
#footer{padding:0; width:100%; height:40px; line-height:40px; text-align:center; color:#666; position:absolute; bottom: auto;}
</style>
</head>
<body>
<div class="wz_wrapper">
{php $color=1;$f=1;}
 {loop $navs $nav}	
		<div class="wz_line">
		<a href="{$nav['url']}">
		{if $f==1}
		<div class="wz_text wz_color_0{$color} wz_flat_left">
		{else}
		<div class="wz_text wz_color_0{$color} wz_flat_right">
		{/if}
		
		{php $color++;$f++;}
		{if $color==7}{php 	$color=1;}{/if}
		{if $f==3}{php 	$f=1;;}{/if}
		{$nav['name']}</div>
		<div class="wz_img "><img src="{$_W['attachurl']}{$nav['icon']}"/></div></a>
		<div class="clfl"></div>
		</div>
{/loop}
</div>

 {template 'footer'}